# Kotlin_Room_Save_Image

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr7/kotlin_room_save_image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/kotlin_room_save_image/: Constants.kt  MainActivity.kt
app/src/main/java/com/pr7/kotlin_room_save_image/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/pr7/kotlin_room_save_image/ui/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr7/kotlin_room_save_image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
