<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageviewfromgallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ImageView>
            <ProgressBar
                android:id="@+id/progressbar1"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_marginTop="5dp"
        android:hint="Imagename"
        android:id="@+id/edittextimagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/buttonsave"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>