<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:id="@+id/linearlay1"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageviewforread"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="80dp"></ImageView>
            <TextView
                android:singleLine="true"
                android:id="@+id/textviewforread"
                android:layout_margin="7dp"
                android:text="AXxaxa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>